spring.application.name=Online-Appointment-Booking-System
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_appointment_booking_system
spring.datasource.username=root
spring.datasource.password=Karan@#19jan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=QkN1d1RwcVJha3pXajFjR0JFTldzYVd1TGxmbmZpY0Y=
jwt.expiration=86400000
